###############################################
## Build Info - Values wired by Spring boot ###
###############################################
app.artifact=@project.artifactId@
app.name=@project.name@
app.version=@project.version@
app.groupId=@project.groupId

# *** To disable Spring Security ***
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

#server.error.whitelabel.enabled=false