###############################################
## Build Info - Values wired by Spring boot ###
###############################################
app.artifact=@project.artifactId@
app.name=@project.name@
app.version=@project.version@
app.groupId=@project.groupId

###############################################
## Server Conf- Values wired by Spring boot ###
###############################################
server.port=8080

# *** To disable Spring Security ***
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

